Goblin_FROM_1_7_TO_1_6
Yellow_FROM_2_1_TO_2_2
Orange_FROM_1_1_TO_1_2
Goblin_FROM_2_8_TO_2_7
Goblin_FROM_4_8_TO_4_7
Purple_FROM_6_1_TO_6_2
Goblin_FROM_6_8_TO_6_7
Blue_FROM_5_1_TO_5_2
Goblin_FROM_5_7_TO_5_6
Green_FROM_3_1_TO_3_2
Red_FROM_0_1_TO_0_2
Cyan_FROM_4_1_TO_4_2
Scorpion_FROM_0_8_TO_0_7
Goblin_FROM_3_7_TO_3_6
Purple_FROM_6_2_TO_6_3
Goblin_FROM_2_7_TO_2_6
Scorpion_FROM_0_7_TO_0_6
Goblin_FROM_1_6_TO_1_5
Goblin_FROM_6_7_TO_6_6
Orange_FROM_1_2_TO_1_3
Cyan_FROM_4_2_TO_4_3
Goblin_FROM_4_7_TO_4_6
Goblin_FROM_3_6_TO_3_5
Goblin_FROM_5_6_TO_5_5
Green_FROM_3_2_TO_3_3
Red_FROM_0_2_TO_0_3
Blue_FROM_5_2_TO_5_3
Yellow_FROM_2_2_TO_2_3
Red_FROM_0_3_TO_0_4
Yellow_FROM_2_3_TO_2_4
Goblin_FROM_1_5_TO_1_4
Goblin_FROM_2_6_TO_2_5
Purple_FROM_6_3_TO_6_4
Goblin_FROM_3_5_TO_3_4
Goblin_FROM_4_6_TO_4_5
Blue_FROM_5_3_TO_5_4
Scorpion_FROM_0_6_TO_0_5
Blue_KILLED_5_4
Goblin_FROM_5_5_TO_5_4
Goblin_KILLED_1_4
Orange_FROM_1_3_TO_1_4
Green_KILLED_3_3
Goblin_FROM_6_6_TO_6_5
Cyan_FROM_4_3_TO_4_4
Goblin_KILLED_5_4
Purple_KILLED_6_4
Goblin_KILLED_3_4
Yellow_KILLED_2_4
Goblin_FROM_2_5_TO_2_4
Red_KILLED_0_4
Orange_KILLED_1_4
Goblin_KILLED_4_5
Cyan_FROM_4_4_TO_4_5
Scorpion_FROM_0_5_TO_1_5
Goblin_FROM_6_5_TO_5_5
Goblin_KILLED_5_5
Cyan_FROM_4_5_TO_3_5
Goblin_FROM_2_4_TO_1_3
Scorpion_FROM_1_5_TO_2_5
Scorpion_KILLED_2_5
Cyan_FROM_3_5_TO_2_6
Goblin_FROM_1_3_TO_0_4
Cyan_FROM_2_6_TO_1_7
Goblin_FROM_0_4_TO_1_5
Cyan_FROM_1_7_TO_1_6
Goblin_KILLED_1_5
