<?xml version="1.0" encoding="UTF-8"?>

<Reply RoundNum="207">
  <Creature0 InitialPositionX="7" InitialPositionY="0">
    <Round0 alive="true" PositionX="6" PositionY="0"/>
    <Round24 alive="true" PositionX="6" PositionY="1"/>
    <Round45 alive="true" PositionX="6" PositionY="2"/>
    <Round67 alive="true" PositionX="6" PositionY="2"/>
    <Round89 alive="true" PositionX="6" PositionY="3"/>
    <Round111 alive="true" PositionX="6" PositionY="4"/>
    <Round126 alive="true" PositionX="6" PositionY="4"/>
    <Round140 alive="true" PositionX="6" PositionY="5"/>
    <Round159 alive="true" PositionX="5" PositionY="5"/>
    <Round170 alive="true" PositionX="5" PositionY="5"/>
    <Round182 alive="true" PositionX="5" PositionY="5"/>
    <Round187 alive="true" PositionX="4" PositionY="5"/>
    <Round193 alive="true" PositionX="4" PositionY="5"/>
    <Round196 alive="true" PositionX="4" PositionY="6"/>
    <Round198 alive="true" PositionX="4" PositionY="7"/>
    <Round202 alive="false" PositionX="4" PositionY="7"/>
  </Creature0>
  <Creature1 InitialPositionX="7" InitialPositionY="1">
    <Round21 alive="true" PositionX="7" PositionY="2"/>
    <Round27 alive="true" PositionX="7" PositionY="3"/>
    <Round49 alive="true" PositionX="7" PositionY="4"/>
    <Round76 alive="true" PositionX="7" PositionY="5"/>
    <Round94 alive="true" PositionX="7" PositionY="6"/>
    <Round113 alive="true" PositionX="7" PositionY="7"/>
    <Round134 alive="true" PositionX="7" PositionY="7"/>
    <Round148 alive="true" PositionX="6" PositionY="7"/>
    <Round165 alive="false" PositionX="6" PositionY="7"/>
  </Creature1>
  <Creature2 InitialPositionX="7" InitialPositionY="2">
    <Round19 alive="true" PositionX="6" PositionY="2"/>
    <Round41 alive="true" PositionX="6" PositionY="3"/>
    <Round56 alive="true" PositionX="6" PositionY="3"/>
    <Round84 alive="true" PositionX="6" PositionY="4"/>
    <Round108 alive="true" PositionX="6" PositionY="5"/>
    <Round130 alive="true" PositionX="6" PositionY="6"/>
    <Round146 alive="true" PositionX="6" PositionY="6"/>
    <Round161 alive="true" PositionX="5" PositionY="6"/>
    <Round176 alive="true" PositionX="5" PositionY="6"/>
    <Round184 alive="true" PositionX="5" PositionY="6"/>
    <Round192 alive="true" PositionX="5" PositionY="7"/>
    <Round197 alive="false" PositionX="5" PositionY="7"/>
  </Creature2>
  <Creature3 InitialPositionX="7" InitialPositionY="3">
    <Round20 alive="true" PositionX="7" PositionY="4"/>
    <Round30 alive="true" PositionX="7" PositionY="5"/>
    <Round50 alive="true" PositionX="7" PositionY="6"/>
    <Round70 alive="true" PositionX="7" PositionY="7"/>
    <Round93 alive="true" PositionX="7" PositionY="8"/>
    <Round104 alive="false" PositionX="7" PositionY="8"/>
  </Creature3>
  <Creature4 InitialPositionX="8" InitialPositionY="2">
    <Round18 alive="true" PositionX="8" PositionY="3"/>
    <Round22 alive="true" PositionX="8" PositionY="4"/>
    <Round46 alive="true" PositionX="8" PositionY="5"/>
    <Round68 alive="true" PositionX="8" PositionY="6"/>
    <Round92 alive="true" PositionX="8" PositionY="7"/>
    <Round112 alive="true" PositionX="8" PositionY="8"/>
    <Round131 alive="true" PositionX="9" PositionY="8"/>
    <Round152 alive="true" PositionX="9" PositionY="9"/>
    <Round162 alive="true" PositionX="9" PositionY="10"/>
    <Round177 alive="true" PositionX="8" PositionY="10"/>
    <Round179 alive="false" PositionX="8" PositionY="10"/>
  </Creature4>
  <Creature5 InitialPositionX="6" InitialPositionY="2">
    <Round17 alive="true" PositionX="6" PositionY="3"/>
    <Round32 alive="true" PositionX="6" PositionY="4"/>
    <Round59 alive="true" PositionX="6" PositionY="5"/>
    <Round81 alive="true" PositionX="6" PositionY="6"/>
    <Round103 alive="true" PositionX="6" PositionY="7"/>
    <Round117 alive="false" PositionX="6" PositionY="7"/>
  </Creature5>
  <Creature6 InitialPositionX="9" InitialPositionY="1">
    <Round16 alive="true" PositionX="9" PositionY="2"/>
    <Round34 alive="true" PositionX="9" PositionY="3"/>
    <Round61 alive="true" PositionX="9" PositionY="4"/>
    <Round79 alive="true" PositionX="9" PositionY="5"/>
    <Round105 alive="true" PositionX="9" PositionY="6"/>
    <Round122 alive="true" PositionX="9" PositionY="7"/>
    <Round139 alive="true" PositionX="8" PositionY="7"/>
    <Round154 alive="true" PositionX="8" PositionY="8"/>
    <Round172 alive="true" PositionX="8" PositionY="9"/>
    <Round183 alive="true" PositionX="8" PositionY="10"/>
    <Round188 alive="true" PositionX="9" PositionY="10"/>
    <Round194 alive="true" PositionX="9" PositionY="9"/>
    <Round199 alive="true" PositionX="9" PositionY="8"/>
    <Round201 alive="true" PositionX="9" PositionY="7"/>
    <Round204 alive="true" PositionX="8" PositionY="7"/>
    <Round206 alive="true" PositionX="8" PositionY="7"/>
  </Creature6>
  <Creature7 InitialPositionX="7" InitialPositionY="19">
    <Round15 alive="true" PositionX="7" PositionY="18"/>
    <Round23 alive="true" PositionX="7" PositionY="17"/>
    <Round52 alive="true" PositionX="7" PositionY="16"/>
    <Round72 alive="true" PositionX="7" PositionY="15"/>
    <Round99 alive="true" PositionX="7" PositionY="14"/>
    <Round121 alive="true" PositionX="7" PositionY="13"/>
    <Round137 alive="true" PositionX="7" PositionY="12"/>
    <Round153 alive="true" PositionX="7" PositionY="11"/>
    <Round167 alive="true" PositionX="7" PositionY="10"/>
    <Round179 alive="true" PositionX="7" PositionY="10"/>
    <Round186 alive="false" PositionX="7" PositionY="10"/>
  </Creature7>
  <Creature8 InitialPositionX="6" InitialPositionY="18">
    <Round14 alive="true" PositionX="6" PositionY="17"/>
    <Round40 alive="true" PositionX="6" PositionY="16"/>
    <Round62 alive="true" PositionX="6" PositionY="15"/>
    <Round78 alive="true" PositionX="6" PositionY="14"/>
    <Round95 alive="true" PositionX="6" PositionY="13"/>
    <Round120 alive="true" PositionX="6" PositionY="12"/>
    <Round143 alive="true" PositionX="6" PositionY="11"/>
    <Round158 alive="true" PositionX="6" PositionY="10"/>
    <Round169 alive="true" PositionX="6" PositionY="10"/>
    <Round181 alive="true" PositionX="6" PositionY="9"/>
    <Round190 alive="true" PositionX="6" PositionY="8"/>
    <Round195 alive="true" PositionX="6" PositionY="7"/>
    <Round200 alive="true" PositionX="5" PositionY="7"/>
    <Round202 alive="true" PositionX="5" PositionY="7"/>
    <Round203 alive="true" PositionX="6" PositionY="7"/>
    <Round205 alive="true" PositionX="7" PositionY="7"/>
    <Round206 alive="false" PositionX="7" PositionY="7"/>
  </Creature8>
  <Creature9 InitialPositionX="8" InitialPositionY="18">
    <Round12 alive="true" PositionX="8" PositionY="17"/>
    <Round28 alive="true" PositionX="8" PositionY="16"/>
    <Round60 alive="true" PositionX="8" PositionY="15"/>
    <Round87 alive="true" PositionX="8" PositionY="14"/>
    <Round98 alive="true" PositionX="8" PositionY="13"/>
    <Round128 alive="true" PositionX="8" PositionY="12"/>
    <Round144 alive="true" PositionX="8" PositionY="11"/>
    <Round156 alive="true" PositionX="8" PositionY="10"/>
    <Round173 alive="false" PositionX="8" PositionY="10"/>
  </Creature9>
  <Creature10 InitialPositionX="5" InitialPositionY="17">
    <Round11 alive="true" PositionX="5" PositionY="16"/>
    <Round37 alive="true" PositionX="5" PositionY="15"/>
    <Round57 alive="true" PositionX="5" PositionY="14"/>
    <Round83 alive="true" PositionX="5" PositionY="13"/>
    <Round107 alive="true" PositionX="5" PositionY="12"/>
    <Round123 alive="true" PositionX="5" PositionY="11"/>
    <Round138 alive="true" PositionX="5" PositionY="10"/>
    <Round151 alive="true" PositionX="5" PositionY="9"/>
    <Round168 alive="true" PositionX="5" PositionY="8"/>
    <Round178 alive="true" PositionX="5" PositionY="7"/>
    <Round184 alive="false" PositionX="5" PositionY="7"/>
  </Creature10>
  <Creature11 InitialPositionX="9" InitialPositionY="17">
    <Round8 alive="true" PositionX="9" PositionY="16"/>
    <Round36 alive="true" PositionX="9" PositionY="15"/>
    <Round53 alive="true" PositionX="9" PositionY="14"/>
    <Round82 alive="true" PositionX="9" PositionY="13"/>
    <Round96 alive="true" PositionX="9" PositionY="12"/>
    <Round118 alive="true" PositionX="9" PositionY="11"/>
    <Round142 alive="true" PositionX="9" PositionY="10"/>
    <Round155 alive="false" PositionX="9" PositionY="10"/>
  </Creature11>
  <Creature12 InitialPositionX="4" InitialPositionY="16">
    <Round13 alive="true" PositionX="4" PositionY="15"/>
    <Round26 alive="true" PositionX="4" PositionY="14"/>
    <Round44 alive="true" PositionX="4" PositionY="13"/>
    <Round66 alive="true" PositionX="4" PositionY="12"/>
    <Round88 alive="true" PositionX="4" PositionY="11"/>
    <Round109 alive="true" PositionX="4" PositionY="10"/>
    <Round125 alive="true" PositionX="4" PositionY="9"/>
    <Round149 alive="true" PositionX="4" PositionY="8"/>
    <Round163 alive="true" PositionX="4" PositionY="7"/>
    <Round174 alive="true" PositionX="4" PositionY="6"/>
    <Round176 alive="false" PositionX="4" PositionY="6"/>
  </Creature12>
  <Creature13 InitialPositionX="10" InitialPositionY="16">
    <Round10 alive="true" PositionX="10" PositionY="15"/>
    <Round25 alive="true" PositionX="10" PositionY="14"/>
    <Round51 alive="true" PositionX="10" PositionY="13"/>
    <Round73 alive="true" PositionX="10" PositionY="12"/>
    <Round101 alive="true" PositionX="10" PositionY="11"/>
    <Round129 alive="true" PositionX="10" PositionY="10"/>
    <Round147 alive="true" PositionX="10" PositionY="9"/>
    <Round160 alive="false" PositionX="10" PositionY="9"/>
  </Creature13>
  <Creature14 InitialPositionX="3" InitialPositionY="15">
    <Round9 alive="true" PositionX="3" PositionY="14"/>
    <Round29 alive="true" PositionX="3" PositionY="13"/>
    <Round54 alive="true" PositionX="3" PositionY="12"/>
    <Round80 alive="true" PositionX="3" PositionY="11"/>
    <Round100 alive="true" PositionX="3" PositionY="10"/>
    <Round114 alive="true" PositionX="3" PositionY="9"/>
    <Round133 alive="true" PositionX="3" PositionY="8"/>
    <Round145 alive="true" PositionX="3" PositionY="7"/>
    <Round164 alive="true" PositionX="3" PositionY="7"/>
    <Round180 alive="true" PositionX="3" PositionY="6"/>
    <Round189 alive="true" PositionX="3" PositionY="5"/>
    <Round193 alive="false" PositionX="3" PositionY="5"/>
  </Creature14>
  <Creature15 InitialPositionX="11" InitialPositionY="15">
    <Round7 alive="true" PositionX="11" PositionY="14"/>
    <Round35 alive="true" PositionX="11" PositionY="13"/>
    <Round64 alive="true" PositionX="11" PositionY="12"/>
    <Round85 alive="true" PositionX="11" PositionY="11"/>
    <Round110 alive="true" PositionX="11" PositionY="10"/>
    <Round132 alive="true" PositionX="11" PositionY="9"/>
    <Round150 alive="true" PositionX="11" PositionY="8"/>
    <Round166 alive="true" PositionX="10" PositionY="8"/>
    <Round175 alive="true" PositionX="10" PositionY="9"/>
    <Round185 alive="true" PositionX="10" PositionY="10"/>
    <Round191 alive="false" PositionX="10" PositionY="10"/>
  </Creature15>
  <Creature16 InitialPositionX="4" InitialPositionY="14">
    <Round6 alive="true" PositionX="4" PositionY="13"/>
    <Round43 alive="true" PositionX="4" PositionY="12"/>
    <Round63 alive="true" PositionX="4" PositionY="11"/>
    <Round77 alive="true" PositionX="4" PositionY="10"/>
    <Round90 alive="true" PositionX="4" PositionY="9"/>
    <Round116 alive="true" PositionX="4" PositionY="8"/>
    <Round141 alive="true" PositionX="4" PositionY="7"/>
    <Round157 alive="true" PositionX="5" PositionY="7"/>
    <Round171 alive="false" PositionX="5" PositionY="7"/>
  </Creature16>
  <Creature17 InitialPositionX="10" InitialPositionY="14">
    <Round1 alive="true" PositionX="10" PositionY="13"/>
    <Round31 alive="true" PositionX="10" PositionY="12"/>
    <Round47 alive="true" PositionX="10" PositionY="11"/>
    <Round69 alive="true" PositionX="10" PositionY="10"/>
    <Round91 alive="true" PositionX="10" PositionY="9"/>
    <Round115 alive="true" PositionX="10" PositionY="8"/>
    <Round135 alive="false" PositionX="10" PositionY="8"/>
  </Creature17>
  <Creature18 InitialPositionX="5" InitialPositionY="13">
    <Round2 alive="true" PositionX="5" PositionY="12"/>
    <Round33 alive="true" PositionX="5" PositionY="11"/>
    <Round48 alive="true" PositionX="5" PositionY="10"/>
    <Round74 alive="true" PositionX="5" PositionY="9"/>
    <Round106 alive="true" PositionX="5" PositionY="8"/>
    <Round127 alive="true" PositionX="5" PositionY="7"/>
    <Round136 alive="true" PositionX="6" PositionY="7"/>
    <Round146 alive="false" PositionX="6" PositionY="7"/>
  </Creature18>
  <Creature19 InitialPositionX="9" InitialPositionY="13">
    <Round3 alive="true" PositionX="9" PositionY="12"/>
    <Round38 alive="true" PositionX="9" PositionY="11"/>
    <Round58 alive="true" PositionX="9" PositionY="10"/>
    <Round71 alive="true" PositionX="9" PositionY="9"/>
    <Round97 alive="true" PositionX="9" PositionY="8"/>
    <Round124 alive="false" PositionX="9" PositionY="8"/>
  </Creature19>
  <Creature20 InitialPositionX="6" InitialPositionY="12">
    <Round5 alive="true" PositionX="6" PositionY="11"/>
    <Round42 alive="true" PositionX="6" PositionY="10"/>
    <Round65 alive="true" PositionX="6" PositionY="9"/>
    <Round86 alive="true" PositionX="6" PositionY="8"/>
    <Round104 alive="true" PositionX="6" PositionY="8"/>
    <Round119 alive="true" PositionX="6" PositionY="7"/>
    <Round134 alive="false" PositionX="6" PositionY="7"/>
  </Creature20>
  <Creature21 InitialPositionX="8" InitialPositionY="12">
    <Round4 alive="true" PositionX="8" PositionY="11"/>
    <Round39 alive="true" PositionX="8" PositionY="10"/>
    <Round55 alive="true" PositionX="8" PositionY="9"/>
    <Round75 alive="true" PositionX="8" PositionY="8"/>
    <Round102 alive="false" PositionX="8" PositionY="8"/>
  </Creature21>
</Reply>
