@startuml

title __FORMATION's Class Diagram__\n

  namespace formation {
    class formation.ChangShe {
        # name : String
        + setChangshe()
        + setName()
    }
  }
  

  namespace formation {
    class formation.FengShi {
        # name : String
        + setFengShi()
        + setName()
    }
  }
  

  namespace formation {
    class formation.HeYi {
        # name : String
        + setHeYi()
        + setName()
    }
  }
  

  namespace formation {
    class formation.HengE {
        # name : String
        + setHengE()
        + setName()
    }
  }
  

  namespace formation {
    class formation.YanXing {
        # name : String
        + setName()
        + setYanXing()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
