该文件只是对于问题抽象以及个人解题思路的说明，至于其中涉及的每一个函数对于现实世界操作的模拟详见代码的相关注释
在代码中对每一个函数对现实模拟和现实意义进行了说明。
在第二次作业中根据题意将题目要求转换成一般的形式：
给定一个有序的元素组，每个元素的属性各不相同，打散元素组的顺序，分别使用冒泡法与二分法重新排序
由于使用面向对象的编程方法，因此在我看来从题目中可以提取出两种不同的对象：
1、葫芦娃（元素个体）
2、七个葫芦娃构成的队列（元素组）

为了实现相关要求，对于每一个元素个体赋予相关的成员变量与成员函数
在本题中，葫芦娃具有如下的两个属性和一个状态：
属性    排行（例如：老大）
        颜色（例如：红色）
状态    目前所站的位置 
（此处的位置只是表示位置的一个编号，与其是直线亦或是平面亦或是空间没有关系，换言之是位置这个空间属性在自然数坐标轴的一个映射）
每个葫芦娃元素可以进行如下操作：
初始化相关的成员变量；（构造函数）
返回自身的位置；
重新设定自身的位置；
交换位置并报告自身移动；
进行报数或者报告自身颜色；

对于七个葫芦娃构成的队列而言，需要一个葫芦娃的数组用以表示七个葫芦娃
需要完成如下操作：
初始化这七个葫芦娃；（构造函数）
赋予这七个葫芦娃随机的位置，使用冒泡法重新排序，并报数；
赋予这七个葫芦娃随机的位置，使用二分法重新排序，并报告自身颜色；

结构关系：
由于葫芦娃的各个属性及其相关操作在本题中都是为了排序而服务的，在排序之外没有其他应用，因此葫芦娃这个类只需要在葫芦娃队列中声明使用；
同样的，由于葫芦娃队列是仅为题目所服务的，因此在该问题之外葫芦娃队列没有其他应用，因此葫芦娃队列这个类只需要在题目的框架内声明使用。


其他说明：
用int 表示排行与颜色，其中老大 = 1，老二 = 2 以此类推；
红色 = 1，橙色 = 2 以此类推；
用1、2、3、4、5、6、7表示相关的七个位置变量，
在报告移动时：如 老大：7->1 即表示老大从7位置移动到1位置； 

至此相关的问题分析以及实现的相关说明结束，谢谢！
