@startuml

title __WORLD's Class Diagram__\n

  namespace world {
    class world.BattleField {
        # map : Contain[][]
        + BattleField()
        + clearMap()
        + getMap()
        + printMap()
        + setMap()
    }
  }
  

  namespace world {
    class world.Contain {
        # exist : boolean
        + getCharacter()
        + setCharacter()
        + setExist()
        ~ Contain()
    }
  }
  

  namespace world {
    class world.World {
        {static} + bubbleSort()
        {static} + main()
    }
  }
  

  world.Contain o-- creature.Creature : character


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
